{
  "name": "iot-device-management-platform",
  "version": "1.0.0",
  "description": "Enterprise-grade IoT Device Management Platform with real-time monitoring, scalable architecture, and comprehensive CI/CD pipeline",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:e2e": "cypress run",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "setup": "npm install && npm run docker:up && npm run db:migrate",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.6.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "iot",
    "device-management",
    "typescript",
    "react",
    "nodejs",
    "postgresql",
    "redis",
    "docker",
    "microservices",
    "real-time",
    "monitoring",
    "enterprise"
  ],
  "author": "Your Name",
  "license": "MIT"
}